VITE_Supabase_URL=https://filffznooegjcvykgkbk.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbGZmem5vb2VnamN2eWtna2JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODM1MzYsImV4cCI6MjA3OTg1OTUzNn0.tPvgI5YweqtOTEHlciXQ9JpW3nm4HzEsBFLKMvMgPgw
