VITE_Supabase_URL=https://filffznooegjcvykgkbk.supabase.co
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpbGZmem5vb2VnamN2eWtna2JrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDI4MzUzNiwiZXhwIjoyMDc5ODU5NTM2fQ.Kol9wM-f_9HIRVWLjT7W00dw_h8VXHwToHYO7fTSuQw
